config.json (before)
{
  "inputs": {
    "qlab": {
      "className": "qlab",
      "settings": {
        "#listenIP": "IP to listen on for OSC responses",
        "listenIP": "0.0.0.0",
        "port": 53001
      }
    },
    "GPIObuttons": {
      "className": "GPIObuttons",
      "settings": {
        "#debounceTime": "Time to wait for change of state",
        "debounceTime": 0.2,
        "#repeatTime": "Time before other switch can be used",
        "repeatTime": 0.05
      }
    },
    "screenKeepAliveTimer": {
      "className": "timer",
      "settings": {
        "#timer": "Time in seconds between each action trigger",
        "timer": 30,
        "#runOnStart": "If True, runs when class initialises, otherwise just runs after first timer",
        "runOnStart": true
      }
    },
    "qlabKeepAliveTimer": {
      "className": "timer",
      "settings": {
        "#timer": "Time in seconds between each action trigger",
        "timer": 30,
        "#runOnStart": "If True, runs when class initialises, otherwise just runs after first timer",
        "runOnStart": true
      }
    }
  },
  "outputs": {
    "qlab-macmini": {
      "className": "qlab",
      "settings": {
        "ip": "192.168.5.104",
        "port": 53000
      }
    },
    "unblankScreen": {
      "className": "unblankScreen"
    },
    "screen": {
      "className": "cursesOutput",
      "settings": {
        "#width,height": "8x22 with Terminus 28x14",
        "areas": {
          "showTitle": {
            "x": 0,
            "y": 0,
            "align": "centre"
          },
          "currentTitle": {
            "x": 0,
            "y": 2,
            "align": "left",
            "staticText": "Current cue"
          },
          "currentCue": {
            "x": 0,
            "y": 3,
            "align": "right"
          },
          "nextTitle": {
            "x": 0,
            "y": 4,
            "align": "left",
            "staticText": "Next cue"
          },
          "nextCue": {
            "x": 0,
            "y": 5,
            "align": "right"
          }
        }
      }
    }
  },
  "actions": [
    {
      "inputName": "qlab",
      "oscExpr": "*",
      "#oscExpr": "/reply/cue_id/*/displayName",
      "output": {
        "outputName": "screen",
        "comment": "blah"
      }
    },
    {
      "inputName": "GPIObuttons",
      "GPIO": 18,
      "description": "Go",
      "output": {
        "outputName": "qlab-macmini",
        "message": "/go"
      }
    },
    {
      "inputName": "GPIObuttons",
      "GPIO": 27,
      "description": "Panic",
      "output": {
        "outputName": "qlab-macmini",
        "message": "/panic"
      }
    },
    {
      "inputName": "GPIObuttons",
      "GPIO": 22,
      "description": "Pause",
      "output": {
        "outputName": "qlab-macmini",
        "message": "/pause"
      }
    },
    {
      "inputName": "GPIObuttons",
      "GPIO": 23,
      "description": "Power",
      "output": {
        "comment": "power"
      }
    },
    {
      "inputName": "screenKeepAliveTimer",
      "description": "Timer which keeps the screen alive",
      "output": {
        "outputName": "unblankScreen"
      }
    },
    {
      "inputName": "qlabKeepAliveTimer",
      "description": "Timer which sends a heartbeat to qlab",
      "output": {
        "outputName": "qlab-macmini",
        "message": "/thump"
      }
    },
    {
      "inputName": "qlabKeepAliveTimer",
      "description": "Timer which ensures we receive workspace updates",
      "output": {
        "outputName": "qlab-macmini",
        "message": "/updates",
        "value": 1
      }
    }
  ],
  "logging": {
    "version": 1,
    "disable_existing_loggers": "True",
    "formatters": {
      "standard": {
        "format": "%(asctime)s - %(levelname)s - %(module)s - %(message)s"
      }
    },
    "handlers": {
      "file": {
        "level": "DEBUG",
        "formatter": "standard",
        "class": "logging.handlers.RotatingFileHandler",
        "filename": "show.log",
        "mode": "w",
        "backupCount": 5
      }
    },
    "loggers": { },
    "root": {
        "handlers": ["file"],
        "level": "DEBUG"
    }
  }
}

config.json (after)
{
  "inputs": {
    "qlab": {
      "className": "qlab",
      "settings": {
        "#listenIP": "IP to listen on for OSC responses",
        "listenIP": "0.0.0.0",
        "port": 53001
      }
    },
    "GPIObuttons": {
      "className": "GPIObuttons",
      "settings": {
        "#debounceTime": "Time to wait for change of state",
        "debounceTime": 0.2,
        "#repeatTime": "Time before other switch can be used",
        "repeatTime": 0.05
      }
    },
    "screenKeepAliveTimer": {
      "className": "timer",
      "settings": {
        "#timer": "Time in seconds between each action trigger",
        "timer": 30,
        "#runOnStart": "If True, runs when class initialises, otherwise just runs after first timer",
        "runOnStart": true
      }
    },
    "qlabKeepAliveTimer": {
      "className": "timer",
      "settings": {
        "#timer": "Time in seconds between each action trigger",
        "timer": 30,
        "#runOnStart": "If True, runs when class initialises, otherwise just runs after first timer",
        "runOnStart": true
      }
    }
  },
  "outputs": {
    "qlab-macmini": {
      "className": "qlab",
      "settings": {
        "ip": "192.168.5.104",
        "port": 53000
      }
    },
    "unblankScreen": {
      "className": "unblankScreen"
    },
    "screen": {
      "className": "screenOutput",
      "settings": {
        "#width,height": "8x22 with Terminus 28x14",
        "areas": {
          "showTitle": {
            "x": 0,
            "y": 0,
            "align": "centre"
          },
          "currentTitle": {
            "x": 0,
            "y": 2,
            "align": "left",
            "staticText": "Current cue"
          },
          "currentCue": {
            "x": 0,
            "y": 3,
            "align": "right"
          }
        }
      }
    }
  },
  "actions": [
    {
      "inputName": "qlab",
      "oscExpr": "*/thump",
      "output": {
        "outputName": "screen",
        "comment": "Respond to a basic qlab heartbeat"
        
      }
    },
    {
      "inputName": "GPIObuttons",
      "GPIO": 18,
      "description": "Go",
      "output": {
        "outputName": "qlab-macmini",
        "message": "/go"
      }
    },
    {
      "inputName": "GPIObuttons",
      "GPIO": 27,
      "description": "Panic",
      "output": {
        "outputName": "qlab-macmini",
        "message": "/panic"
      }
    },
    {
      "inputName": "GPIObuttons",
      "GPIO": 22,
      "description": "Pause",
      "output": {
        "outputName": "qlab-macmini",
        "message": "/pause"
      }
    },
    {
      "inputName": "GPIObuttons",
      "GPIO": 23,
      "description": "Power",
      "output": {
        "comment": "power"
      }
    },
    {
      "inputName": "screenKeepAliveTimer",
      "description": "Timer which keeps the screen alive",
      "output": {
        "outputName": "unblankScreen"
      }
    },
    {
      "inputName": "qlabKeepAliveTimer",
      "description": "Timer which sends a heartbeat to qlab",
      "output": {
        "outputName": "qlab-macmini",
        "message": "/thump"
      }
    },
    {
      "inputName": "qlabKeepAliveTimer",
      "description": "Timer which ensures we receive workspace updates",
      "output": {
        "outputName": "qlab-macmini",
        "message": "/updates",
        "value": 1
      }
    }
  ],
  "logging": {
    "version": 1,
    "disable_existing_loggers": "True",
    "formatters": {
      "standard": {
        "format": "%(asctime)s - %(levelname)s - %(module)s - %(message)s"
      }
    },
    "handlers": {
      "file": {
        "level": "DEBUG",
        "formatter": "standard",
        "class": "logging.handlers.RotatingFileHandler",
        "filename": "show.log",
        "mode": "w",
        "backupCount": 5
      }
    },
    "loggers": { },
    "root": {
        "handlers": ["file"],
        "level": "DEBUG"
    }
  }
}

config.json (diff)
@@ -48,7 +48,7 @@
       "className": "unblankScreen"
     },
     "screen": {
-      "className": "cursesOutput",
+      "className": "screenOutput",
       "settings": {
         "#width,height": "8x22 with Terminus 28x14",
         "areas": {
@@ -67,17 +67,6 @@
             "x": 0,
             "y": 3,
             "align": "right"
-          },
-          "nextTitle": {
-            "x": 0,
-            "y": 4,
-            "align": "left",
-            "staticText": "Next cue"
-          },
-          "nextCue": {
-            "x": 0,
-            "y": 5,
-            "align": "right"
           }
         }
       }
@@ -86,11 +75,11 @@
   "actions": [
     {
       "inputName": "qlab",
-      "oscExpr": "*",
-      "#oscExpr": "/reply/cue_id/*/displayName",
+      "oscExpr": "*/thump",
       "output": {
         "outputName": "screen",
-        "comment": "blah"
+        "comment": "Respond to a basic qlab heartbeat"
+        
       }
     },
     {
